<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Examen Cadena N</title>
</head>
<body>
<script>
    //declaracion de variables//
    var prob = '';
    var end= '';
    var altletra = 'abcdefghijklmnñopqrstuvwxyz';
    var extension = altletra.length;
    //extension del arreglo//
    let oracion = prompt("Escribe una Oracion: ")
    var palabras = oracion.split('');
    //split divide los caracteres con las comas como separadores//
    console.log(palabras[0]+ "     1    "+palabras[0]);
    for (var i=1; i < palabras.length; i++) {
        if (palabras[i]==" "){
            console.log("Espacio    " + (i+1));
        }else{
            //declaracion del for//
            for (var p = 0; p < i; p++) {
                for ( var j = 0; j < i; j++ ) {
                    prob += altletra.charAt(Math.floor(Math.random() * extension));
                }
                //genera una letra aleatoria en cada interaccion y la longotud depemdiedo la poscision//
                end += palabras[i]+prob+",";
                prob="";
            }
            console.log(palabras[i]+ "     " + (i+1)+"    "+end);
            end="";
        }
    }
</script>
</body>
</html>
