<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Frase</title>
</head>
<body>
<script>
    var variableGlobal = "Mi Script";

    let palabra = "Miprimerscriptconjavascriptyestructuradedatos";
    let frase = prompt("Ingrese la oracion para revisarla: ").replace(/\s+/g, '');
    let fl = true;

    for (var i = 0; i < palabra.length; i++){
        if (palabra[i] /= frase[i]){
            fl = false;
            break;
        }
    }
    if (fl = true){
        console.log("La oracion es valida");
    } else {
        console.log("La frase no es correcta");
    }

</script>
</body>
</html>